export const types = [
  {
    value: "футболка",
    label: "tshirt",
    img: "/tshirt",
  },
  {
    value: "аксессуары",
    label: "accesories",
    img: "/accesories",
  },
  {
    value: "джинсы/Брюки",
    label: "jeans",
    img: "/jeans",
  },
  {
    value: "худи/Толстовка",
    label: "hoodie",
    img: "/hoodie",
  },
  {
    value: "верхняя одежда",
    label: "coat",
    img: "/coat",
  },
];

export const decors = [
  {
    value: "embroidery",
    label: "вышивка",
    img: "/embroidery",
    cardimg: "images/lessons/embroidery.png",
    lessonName: "ВЫШИВКА НА ОДЕЖДЕ",
    cardLink: "/lesson?id=embroidery",
  },
  {
    value: "drapery",
    label: "тканевые драпир",
    img: "/drapery",
    cardimg: "images/lessons/textures.png",
    lessonName: "КОМБИНИРОВАНИЕ ТЕКСТУР И МАТЕРИАЛОВ",
    cardLink: "/lesson?id=materials",
  },
  {
    value: "cut",
    label: "крой и вставки",
    img: "/cut",
    cardimg: "images/lessons/studs.png",
    lessonName: "ИНКРУСТАЦИЯ ТКАНИ КРИСТАЛЛАМИ И КАМНЯМИ",
    cardLink: "/lesson?id=crystals",
  },
  {
    value: "metal",
    label: "металл. элементы",
    img: "/metal",
    cardimg: "images/lessons/metal.png",
    lessonName: "ИСПОЛЬЗОВАНИЕ МЕТАЛЛИЧЕСКИХ ФУРНИТУР",
    cardLink: "/lesson?id=hardware",
  },

  {
    value: "finishing",
    label: "джинсовая отделка",
    img: "/finishing",
    cardimg: "images/lessons/embroidery.png",
    lessonName: "ВЫШИВКА НА ОДЕЖДЕ",
    cardLink: "/lesson?id=embroidery",
  },
  {
    value: "thermoper",
    label: "термопер.",
    img: "/thermoper",
    cardimg: "images/lessons/embroidery.png",
    lessonName: "ВЫШИВКА НА ОДЕЖДЕ",
    cardLink: "/lesson?id=embroidery",
  },
  {
    value: "painting",
    label: "роспись",
    img: "/painting",
    cardimg: "images/lessons/denim.png",
    lessonName: "ПРОСТАЯ РОСПИСЬ ПО ТКАНИ КИСТЬЮ",
    cardLink: "/lesson?id=painting",
  },
  {
    value: "stripes",
    label: "нашивки",
    img: "/stripes",
    cardimg: "images/lessons/patches.png",
    lessonName: "ПРИМЕНЕНИЕ ПАТЧЕЙ",
    cardLink: "/lesson?id=patches",
  },
];

export const combs = [
  {
    type: "tshirt",
    dec: "embroidery",
    material:
      "Нитки Madeira Rayon; флизелин стабилизатор, иглы №70–80, пяльцы; Вискоза 100%, нетканый стабилизатор ПЭ;",
    chars: "Блеск, мягкость, устойчивость к трению;",
    compatibility: " Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Использовать стабилизатор под зону вышивки, не превышать плотность стежков;",
    care: "Стирка при 30 °C, без отбеливателей",
  },
  {
    type: "tshirt",
    dec: "drapery",
    material:
      "Шифон, батист, органза, булавки, нити для сборок;Полиэстер или хлопок, плотность 60–80 г/м²;",
    chars: "Лёгкость, пластичность мягкое драпирование;",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Создавать складки и сборки, закреплять вручную или машинной строчкой;",
    care: "Деликатная стирка при 30 °C",
  },
  {
    type: "tshirt",
    dec: "cut",
    material:
      "Эко-кожа, замша, контрастные ткани, клеевая лента, ножницы для кройки;Полиуретан 100% на трикотажной основе;",
    chars: "Эластичность, влагостойкость, мягкость, плотная структура;",
    compatibility: "Хлопок, кулирка, интерлок, ",
    recomendations:
      "лёгкий джерси;Пришивать тефлоновой лапкой, использовать клеевую ленту в швах;Протирать мягкой тканью",
    care: "не гладить",
  },
  {
    type: "tshirt",
    dec: "metal",
    material:
      "Люверсы, заклёпки, кнопки, хольнитены, пресс-инструмент, клеевой дублерин;Сталь или латунь с гальваническим покрытием",
    chars: "Прочность, устойчивость к коррозии, декоративный блеск",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Укреплять место установки дублерином, использовать пресс или пробойник;",
    care: "Выворачивать изделие при стирке, избегать хлора",
  },
  {
    type: "tshirt",
    dec: "finishing",
    material:
      "Контрастные нитки Gütermann Heavy Duty, иглы №100–110, декоративные швы;Полиэстер 100%, утолщённая нить",
    chars: "Прочность, стойкость к трению, 	не выгорает",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Шаг стежка 3, 5–4 мм, регулировать натяжение нити",
    care: "Стирка при 40 °C, без отжима",
  },
  {
    type: "tshirt",
    dec: "thermoper",
    material:
      "Термоплёнка Poli-Flex Premium, тефлоновая бумага, термопресс или утюг;Полиуретановая термоплёнка толщиной 100 мкм;",
    chars: "Гибкость, стойкость к стирке, чёткие края рисунка;",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Перенос при 150–160 °C на 15 секунд, снятие подложки в тёплом состоянии;",
    care: "Стирка при 40 °C, без сушки в барабане",
  },
  {
    type: "tshirt",
    dec: "painting",
    material:
      "Акриловые краски Pebeo Setacolor, кисти, трафареты, фиксатор;Водно-акриловая дисперсия;",
    chars: "Яркость, стойкость к УФ и стиркепластичность покрытия;",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Наносить на чистую сухую ткань, закреплять утюгом после высыхания;",
    care: "Ручная стирка, без трения",
  },
  {
    type: "tshirt",
    dec: "stripes",
    material:
      "Тканевые аппликации, клеевая паутинка, утюг или термопресс; ПЭ/Хлопок, клеевой слой EVA ",
    chars: "Прочность, эластичность, устойчивость к стирке;",
    compatibility: "Хлопок, кулирка, интерлок",
    recomendations:
      "лёгкий джерси;Приклеивать при 140–150 °C, проглаживать с изнанки;",
    care: "Стирка при 40 °C, без сушки в барабане",
  },
  {
    type: "accesories",
    dec: "embroidery",
    material:
      "Нитки Madeira Rayon, флизелин стабилизатор	, 	иглы №70–80, пяльцы;Вискоза 100%, нетканый стабилизатор ПЭ;",
    chars: "Блеск, мягкость, устойчивость к трению;",
    compatibility: "Канвас, лён, кожа, замша, габардин",
    recomendations:
      "Использовать стабилизатор под зону вышивки, не превышать плотность стежков;",
    care: "Стирка при 30 °C, без отбеливателей",
  },
  {
    type: "accesories",
    dec: "drapery",
    material:
      "Шифон, батист, органза, булавки, нити для сборок;Полиэстер или хлопок	плотность 60–80 г/м²;",
    chars: "Лёгкость	пластичность	мягкое драпирование",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations:
      "Создавать складки и сборки	закреплять вручную или машинной строчкой;",
    care: "Деликатная стирка при 30 °C",
  },
  {
    type: "accesories",
    dec: "cut",
    material:
      "Эко-кожа, замша	контрастные ткани	клеевая лента	ножницы для кройки;Полиуретан 100% на трикотажной основе;",
    chars: "Эластичность	влагостойкость	мягкость	плотная структура;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations:
      "Пришивать тефлоновой лапкой	использовать клеевую ленту в швах;",
    care: "Протирать мягкой тканью	не гладить",
  },
  {
    type: "accesories",
    dec: "metal",
    material:
      "Люверсы, заклёпки	кнопки	хольнитены	пресс-инструмент	клеевой дублерин;Сталь или латунь с гальваническим покрытием;",
    chars: "Прочность	устойчивость к коррозии	декоративный блеск;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations:
      "Укреплять место установки дублерином	использовать пресс или пробойник;",
    care: "Выворачивать изделие при стирке	избегать хлора",
  },
  {
    type: "accesories",
    dec: "finishing",
    material:
      "Контрастные нитки Gütermann Heavy Duty	иглы №100–110	декоративные швы;Полиэстер 100%	утолщённая нить;",
    chars: "Прочность	стойкость к трению	не выгорает;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations: "Шаг стежка 3	5–4 мм	регулировать натяжение нити;",
    care: "Стирка при 40 °C	без отжима",
  },
  {
    type: "accesories",
    dec: "thermoper",
    material:
      "Термоплёнка Poli-Flex Premium, тефлоновая бумага	термопресс или утюг;Полиуретановая термоплёнка толщиной 100 мкм;",
    chars: "Гибкость	стойкость к стирке	чёткие края рисунка;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations:
      "Перенос при 150–160 °C на 15 секунд	снятие подложки в тёплом состоянии;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "accesories",
    dec: "painting",
    material:
      "Акриловые краски Pebeo Setacolor, кисти	трафареты	фиксатор;Водно-акриловая дисперсия;",
    chars: "Яркость	стойкость к УФ и стирке	пластичность покрытия;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations:
      "Наносить на чистую сухую ткань	закреплять утюгом после высыхания;",
    care: "Ручная стирка	без трения",
  },
  {
    type: "accesories",
    dec: "stripes",
    material:
      "Тканевые аппликации	клеевая паутинка	утюг или термопресс;ПЭ/Хлопок	клеевой слой EVA;",
    chars: "Прочность	эластичность	устойчивость к стирке;",
    compatibility: "Канвас	лён	кожа	замша	габардин;",
    recomendations: "Приклеивать при 140–150 °C	проглаживать с изнанки;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "jeans",
    dec: "embroidery",
    material:
      "Нитки Madeira Rayon	флизелин стабилизатор	иглы №70–80	пяльцы;Вискоза 100%	нетканый стабилизатор ПЭ;",
    chars: "мягкость	устойчивость к трению;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Использовать стабилизатор под зону вышивки	не превышать плотность стежков;",
    care: "Стирка при 30 °C	без отбеливателей",
  },
  {
    type: "jeans",
    dec: "drapery",
    material:
      "Шифон	батист	органза	булавки	нити для сборок;Полиэстер или хлопок	плотность 60–80 г/м²",
    chars: "Лёгкость	пластичность	мягкое драпирование;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Создавать складки и сборки	закреплять вручную или машинной строчкой;",
    care: "Деликатная стирка при 30 °C",
  },
  {
    type: "jeans",
    dec: "finishing",
    material:
      "Контрастные нитки Gütermann Heavy Duty	иглы №100–110	декоративные швы;Полиэстер 100%	утолщённая нить;",
    chars: "Прочность	стойкость к трению	не выгорает;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations: "Шаг стежка 3	5–4 мм	регулировать натяжение нити;",
    care: "Стирка при 40 °C	без отжима",
  },
  {
    type: "jeans",
    dec: "metal",
    material:
      "Люверсы	заклёпки	кнопки	хольнитены	пресс-инструмент	клеевой дублерин;Сталь или латунь с гальваническим покрытием;",
    chars: "Прочность	устойчивость к коррозии	декоративный блеск;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Укреплять место установки дублерином	использовать пресс или пробойник;",
    care: "Выворачивать изделие при стирке	избегать хлора",
  },
  {
    type: "jeans",
    dec: "cut",
    material:
      "Эко-кожа	замша	контрастные ткани	клеевая лента	ножницы для кройки;Полиуретан 100% на трикотажной основе;",
    chars: "Эластичность	влагостойкость	мягкость	плотная структура;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Пришивать тефлоновой лапкой	использовать клеевую ленту в швах;",
    care: "Протирать мягкой тканью	не гладить",
  },
  {
    type: "jeans",
    dec: "thermoper",
    material:
      "Термоплёнка Poli-Flex Premium	тефлоновая бумага	термопресс или утюг;Полиуретановая термоплёнка толщиной 100 мкм;",
    chars: "Гибкость	стойкость к стирке	чёткие края рисунка;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Перенос при 150–160 °C на 15 секунд	снятие подложки в тёплом состоянии;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "jeans",
    dec: "painting",
    material:
      "Акриловые краски Pebeo Setacolor	кисти	трафареты	фиксатор;Водно-акриловая дисперсия;",
    chars: "Яркость	стойкость к УФ и стирке	пластичность покрытия;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations:
      "Наносить на чистую сухую ткань	закреплять утюгом после высыхания;",
    care: "Ручная стирка	без трения",
  },
  {
    type: "jeans",
    dec: "stripes",
    material:
      "Тканевые аппликации	клеевая паутинка	утюг или термопресс;ПЭ/Хлопок	клеевой слой EVA;",
    chars: "Прочность	эластичность	устойчивость к стирке;",
    compatibility: "Деним	саржа	габардин	твил;",
    recomendations: "Приклеивать при 140–150 °C	проглаживать с изнанки;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "hoodie",
    dec: "embroidery",
    material:
      "Нитки Madeira Rayon	флизелин стабилизатор	иглы №70–80	пяльцы;Вискоза 100%	нетканый стабилизатор ПЭ;",
    chars: "Блеск	мягкость	устойчивость к трению;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Использовать стабилизатор под зону вышивки	не превышать плотность стежков;",
    care: "Стирка при 30 °C	без отбеливателей",
  },
  {
    type: "hoodie",
    dec: "drapery",
    material:
      "Шифон	батист	органза	булавки	нити для сборок;Полиэстер или хлопок	плотность 60–80 г/м²;",
    chars: "Лёгкость	пластичность	мягкое драпирование;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Создавать складки и сборки	закреплять вручную или машинной строчкой;",
    care: "Деликатная стирка при 30 °C",
  },
  {
    type: "hoodie",
    dec: "cut",
    material:
      "Эко-кожа	замша	контрастные ткани	клеевая лента	ножницы для кройки;Полиуретан 100% на трикотажной основе;",
    chars: "Эластичность	влагостойкость	мягкость	плотная структура;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Пришивать тефлоновой лапкой	использовать клеевую ленту в швах",
    care: "Протирать мягкой тканью	не гладить",
  },
  {
    type: "hoodie",
    dec: "metal",
    material:
      "Люверсы	заклёпки	кнопки	хольнитены	пресс-инструмент	клеевой дублерин;Сталь или латунь с гальваническим покрытием;",
    chars: "Прочность	устойчивость к коррозии	декоративный блеск;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Укреплять место установки дублерином	использовать пресс или пробойник;",
    care: "Выворачивать изделие при стирке	избегать хлора",
  },
  {
    type: "hoodie",
    dec: "finishing",
    material:
      "Контрастные нитки Gütermann Heavy Duty	иглы №100–110	декоративные швы;Полиэстер 100%	утолщённая нить;",
    chars: "Прочность	стойкость к трению	не выгорает;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations: "Шаг стежка 3	5–4 мм	регулировать натяжение нити;",
    care: "Стирка при 40 °C	без отжима",
  },
  {
    type: "hoodie",
    dec: "thermoper",
    material:
      "Термоплёнка Poli-Flex Premium	тефлоновая бумага	термопресс или утюг;Полиуретановая термоплёнка толщиной 100 мкм;",
    chars: "Гибкость	стойкость к стирке	чёткие края рисунка;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Перенос при 150–160 °C на 15 секунд	снятие подложки в тёплом состоянии;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "hoodie",
    dec: "painting",
    material:
      "Акриловые краски Pebeo Setacolor	кисти	трафареты	фиксатор;Водно-акриловая дисперсия;",
    chars: "Яркость	стойкость к УФ и стирке	пластичность покрытия;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations:
      "Наносить на чистую сухую ткань	закреплять утюгом после высыхания;",
    care: "Ручная стирка	без трения",
  },
  {
    type: "hoodie",
    dec: "stripes",
    material:
      "Тканевые аппликации	клеевая паутинка	утюг или термопресс;ПЭ/Хлопок	клеевой слой EVA;",
    chars: "Прочность	эластичность	устойчивость к стирке;",
    compatibility: "Футер	трикотаж с начёсом	флис	неопрен;",
    recomendations: "Приклеивать при 140–150 °C	проглаживать с изнанки;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "coat",
    dec: "embroidery",
    material:
      "Нитки Madeira Rayon	флизелин стабилизатор	иглы №70–80	пяльцы;Вискоза 100%	нетканый стабилизатор ПЭ;",
    chars: "Блеск	мягкость	устойчивость к трению;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Использовать стабилизатор под зону вышивки	не превышать плотность стежков",
    care: "Стирка при 30 °C	без отбеливателей",
  },
  {
    type: "coat",
    dec: "drapery",
    material:
      ";Шифон	батист	органза	булавки	нити для сборок; Полиэстер или хлопок	плотность 60–80 г/м²;",
    chars: "Лёгкость	пластичность	мягкое драпирование;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Создавать складки и сборки	закреплять вручную или машинной строчкой;",
    care: "Деликатная стирка при 30 °C",
  },
  {
    type: "coat",
    dec: "cut",
    material:
      "Эко-кожа	замша	контрастные ткани	клеевая лента	ножницы для кройки;Полиуретан 100% на трикотажной основе;",
    chars: "Эластичность	влагостойкость	мягкость	плотная структура",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Пришивать тефлоновой лапкой	использовать клеевую ленту в швах;",
    care: "Протирать мягкой тканью	не гладить",
  },
  {
    type: "coat",
    dec: "metal",
    material:
      "Люверсы	заклёпки	кнопки	хольнитены	пресс-инструмент	клеевой дублерин;Сталь или латунь с гальваническим покрытием;",
    chars: "Прочность	устойчивость к коррозии	декоративный блеск;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Укреплять место установки дублерином	использовать пресс или пробойник;",
    care: "Выворачивать изделие при стирке	избегать хлора",
  },
  {
    type: "coat",
    dec: "finishing",
    material:
      "Контрастные нитки Gütermann Heavy Duty	иглы №100–110	декоративные швы;Полиэстер 100%	утолщённая нить;",
    chars: "Прочность	стойкость к трению	не выгорает;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations: "Шаг стежка 3	5–4 мм	регулировать натяжение нити;",
    care: "Стирка при 40 °C	без отжима",
  },
  {
    type: "coat",
    dec: "thermoper",
    material:
      "Термоплёнка Poli-Flex Premium	тефлоновая бумага	термопресс или утюг;Полиуретановая термоплёнка толщиной 100 мкм;",
    chars: "Гибкость	стойкость к стирке	чёткие края рисунка;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Перенос при 150–160 °C на 15 секунд	снятие подложки в тёплом состоянии;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
  {
    type: "coat",
    dec: "painting",
    material:
      ";Акриловые краски Pebeo Setacolor	кисти	трафареты	фиксатор;Водно-акриловая дисперсия;",
    chars: ";Яркость	стойкость к УФ и стирке	пластичность покрытия;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations:
      "Наносить на чистую сухую ткань	закреплять утюгом после высыхания;",
    care: "Ручная стирка	без трения",
  },
  {
    type: "coat",
    dec: "stripes",
    material:
      "Тканевые аппликации	клеевая паутинка	утюг или термопресс;ПЭ/Хлопок	клеевой слой EVA;",
    chars: "Прочность	эластичность	устойчивость к стирке;",
    compatibility: "Плащёвка	мембрана	нейлон	твил;",
    recomendations: "Приклеивать при 140–150 °C	проглаживать с изнанки;",
    care: "Стирка при 40 °C	без сушки в барабане",
  },
];
